XsiZero/MainWindow.xaml

<Window x:Class="XsiZero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XsiZero"
        mc:Ignorable="d"
        Title="X si 0" Height="500" Width="400" ResizeMode="NoResize">
    <Grid Margin="0,4,0,-4">
        <Button x:Name="b00" Content="" HorizontalAlignment="Left" Margin="59,54,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick"/>
        <Button x:Name="b01" Content="" HorizontalAlignment="Left" Margin="156,54,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick"/>
        <Button x:Name="b02" Content="" HorizontalAlignment="Left" Margin="254,54,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick"/>
        <Button x:Name="b10" Content="" HorizontalAlignment="Left" Margin="59,142,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick"/>
        <Button x:Name="b11" Content="" HorizontalAlignment="Left" Margin="156,142,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick"/>
        <Button x:Name="b12" Content="" HorizontalAlignment="Left" Margin="254,144,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick"/>
        <Button x:Name="b20" Content="" HorizontalAlignment="Left" Margin="59,232,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick"/>
        <Button x:Name="b21" Content="" HorizontalAlignment="Left" Margin="156,232,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick"/>
        <Button x:Name="b22" Content="" HorizontalAlignment="Left" Margin="254,232,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="OnButtonClick"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="59,337,0,0" VerticalAlignment="Top" Width="270" Click="Button_Click"/>
    </Grid>
</Window>
